<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>about-about-1.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact-contact-2-fancy-header.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-accordions.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-alert-boxes.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-boxes.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-captcha.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-changelog.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-credits.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-docs.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-dropcaps.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-global-helpers.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-google-maps.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-grid.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-lists.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-quick-start-guide.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-responsive-helpers.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-sections.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-slider.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-socials.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-subscribe-forms.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-theme-settings.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-theme-structure.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-twitter-feed.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>home-home-2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>home-home-4.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>home-home-5.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>services-services-8.html</string>
		</dict>
		<dict>
			<key>name</key>
			<string>3dParty</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>3dParty</string>
		</dict>
		<dict>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>handlers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>handlers</string>
		</dict>
		<dict>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>290</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 71}, {1627, 987}}</string>
</dict>
</plist>
