<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>index.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>3dParty</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>3dParty</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>css</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>css</string>
		</dict>
		<dict>
			<key>name</key>
			<string>handlers</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>handlers</string>
		</dict>
		<dict>
			<key>name</key>
			<string>scripts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>scripts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>404.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>500.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog-blog-medium-image.html</string>
			<key>lastUsed</key>
			<date>2014-11-15T17:48:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>blog-blog-single-post.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>contact.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-accordions.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-alert-boxes.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-boxes.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-captcha.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-changelog.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-credits.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-docs.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-dropcaps.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-global-helpers.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-google-maps.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-grid.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-lists.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-quick-start-guide.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-responsive-helpers.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-sections.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-slider.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-socials.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-subscribe-forms.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-theme-settings.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-theme-structure.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>docs-twitter-feed.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>faq-faq-2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2014-11-15T19:06:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>home-home-4.html</string>
			<key>lastUsed</key>
			<date>2014-11-14T20:02:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>home-home-5.html</string>
			<key>lastUsed</key>
			<date>2014-11-14T20:27:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>services.html</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>testimonials-testimonials-2.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>typo.html</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>290</integer>
	<key>metaData</key>
	<dict>
		<key>blog-blog-medium-image.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>261</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>239</integer>
		</dict>
		<key>css/slider.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>css/style.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>607</integer>
		</dict>
		<key>home-home-4.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>830</integer>
		</dict>
		<key>home-home-5.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>878</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>854</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>878</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>878</integer>
			</dict>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>61</integer>
				<key>line</key>
				<integer>529</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>492</integer>
		</dict>
		<key>scripts/pi.init.parallax.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>4</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>scripts/pi.parallax.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>home-home-4.html</string>
		<string>home-home-5.html</string>
		<string>css/slider.css</string>
		<string>index.html</string>
		<string>blog-blog-medium-image.html</string>
		<string>scripts/pi.init.parallax.js</string>
		<string>scripts/pi.parallax.js</string>
		<string>css/style.css</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{10, 71}, {1627, 987}}</string>
</dict>
</plist>
